MONGO_DB_URI=
JWT_SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=
APP_BASE_URL=
FRONTEND_URL=
RESEND_API_KEY=
RESEND_EMAIL_FROM=



PORT=
ELASTIC_HOST=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_PORT=
EMAIL_FROM=